@import "elements.less";
@import "colors.less";

html, body {
  height: 100%;
}

@footer-height: 45px;

body {
  padding-bottom: @footer-height;// + 30; /* this needs to be bigger than footer height*/
}

a {
  color: @link-color;
}

.footer {
  text-align: center;
  border-top: solid 1px darken(@dark-gray, 10%);
  padding-top: 2px;
  color: #fff;
  font-size: .8em;
  .gradient(@dark-gray, lighten(@dark-gray, 5%), @dark-gray);
  height: @footer-height;
  min-height: @footer-height;
  margin-bottom: 0;
  .rounded(0);
}

.footer a {
  color: #fff;
}

#main {
  min-height: 100%;
  padding-bottom: @footer-height; // + 30;
}

.default-box {
  padding: 35px;
  .rounded(5px);
  border: solid 1px @light-gray;
  background-color: @lightest-gray;
}

.default-box-shadow {
  .default-box;
  .box-shadow(0px 0px 3px 0px @light-gray)
}

#page-login {
  height: 100%;
  margin-top: -20px;
  padding-top: 40px;
}

#page-login .default-box {
  background-color: lighten(@light-gray, 5%);
  border: solid 1px @light-gray;
}

#page-login .register {
  text-align:right;
}

.login-links {
  text-align: center;
}

div.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.default-box-header {
  background-color: @blue-gray;
  margin: -1px -1px 10px -1px;
  line-height: 35px;
  padding-left: 15px;
  font-size: 1.3em;
  font-weight: bold;
  color: @dark-gray;
  border: solid 1px @light-gray;
  .border-radius(5px, 0, 0, 5px);
}

.no-padding {
  padding: 0;
}

.default-box-footer {
  padding: 5px 0 5px 10px;
  clear: both;
  border-top: solid 1px @light-gray;
}