@import "main";

#resourceDetailsPopup {
	min-width: 300px;
	max-width: 1000px;
	width: auto;
}

#resourceDetailsPopup ul {
	margin-left: 25px;
}

#resourceDetailsPopup h4 {
	border-bottom: solid 1px #000;
	font-size: 12pt;
	margin-bottom: 3px;
}

#resourceDetailsPopup .customAttribute {
	font-size: inherit;
}

#resourceDetailsPopup .attributes {
	border-left: solid 1px #ced1c5;
}

#resourceDetailsPopup .description, #resourceDetailsPopup .attributes {
	padding: 10px 5px;
	float: left;
	max-width: 400px;
}

#resourceDetailsPopup .resourceImage {
	width: 200px;
	float: left;
}

#resourceDetailsDiv {
	display: none;
	position: absolute;
	border: solid 2px #212121;
	background-color: #fff;
	padding: 5px;
    .box-shadow(0px 0px 3px 0px #212121);
}